# Docker configuration
HOST_UID=1000
SERVER_HTTP_PORT=8003
EXTERNAL_POSTGRES_PORT=5435
# PHP_IDE_CONFIG is necessary for xDebug
# Create server mapping in PHPStorm with name Default
# or change serverName value to appropriate one
PHP_IDE_CONFIG=serverName=Default
